<?php

return [
    'manage' => 'Manage your account',
    'cart' => 'Buy now!',
    'news' => 'Latest news: Metamorfosis is the best sports centre',
    'home' => 'Home',
    'faci' => 'Facilities',
    'gym' => 'Gym',
    'bike' => 'Bike area',
    'padel' => 'Padel',
    'tenis' => 'Tennis',
    'swim' => 'Swiming pools',
    'rates' => 'Rates',
    'prices' => 'Prices',
    'courses' => 'Courses',
    'cal' => 'Calendar',
    'shop' => 'Shop',
    'start' => 'Start Now!',
    'text1' => 'If you want to start a healthy life, start now in this amazing sports centre. We have incredible prices that suits you!',
    'sign' => 'Sign In',
    'subscribe' => 'Subscribe to our newsletter',
    'email1' => 'Write your email',
    'subscribeph' => 'Subscribe',
    'read' => 'I read the terms and conditions and I confirm',
    'send' => 'Send',
    'contact' => 'Contact us!',
    'log' => 'Log in',
    'email2' => 'Email address',
    'emailph' => 'email@example.com',
    'password1' => 'Password',
    'remember' => 'Remember me',
    'new1' => 'New around here? Sign up',
    'forgot' => 'Forgot password?',
    'wel' => 'Welcome',
    'text2' => 'You are 30 seconds away from suscribing to the best sports centre!',
    'mem' => 'Member',
    'nom1' => 'First name *',
    'sur1' => 'First surname *',
    'sur2' => 'Second surname *',
    'usna' => 'Username *',
    'pass' => 'Password *',
    'male' => 'Male',
    'female' => 'Female',
    'yemail' => 'Your email *',
    'phone1' => 'Your phone *',
    'age' => 'Age *',
    'rate1' => 'Select your rate ',
    'rate2' => 'Rate 1',
    'rate3' => 'Rate 2',
    'rate4' => 'Rate 3',
    'adress' => 'Address *',
    



];